<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>吴健雄学院与人文、艺术联队勇夺“新生杯”男足冠军 | 吴健雄学院足球队</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="吴健雄学院与人文、艺术联队勇夺“新生杯”男足冠军" />
<meta name="author" content="狄学长shrekshao" />
<meta property="og:locale" content="zh" />
<meta name="description" content="文 叶子良" />
<meta property="og:description" content="文 叶子良" />
<link rel="canonical" href="/seu/news/2020/11/28/final.html" />
<meta property="og:url" content="/seu/news/2020/11/28/final.html" />
<meta property="og:site_name" content="吴健雄学院足球队" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-28T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="吴健雄学院与人文、艺术联队勇夺“新生杯”男足冠军" />
<script type="application/ld+json">
{"headline":"吴健雄学院与人文、艺术联队勇夺“新生杯”男足冠军","dateModified":"2020-11-28T00:00:00-08:00","datePublished":"2020-11-28T00:00:00-08:00","author":{"@type":"Person","name":"狄学长shrekshao"},"mainEntityOfPage":{"@type":"WebPage","@id":"/seu/news/2020/11/28/final.html"},"url":"/seu/news/2020/11/28/final.html","@type":"BlogPosting","description":"文 叶子良","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/seu/assets/main.css">
  <link rel="shortcut icon" type="image/png" href=/seu/favicon.png><link type="application/atom+xml" rel="alternate" href="/seu/feed.xml" title="吴健雄学院足球队" /><link rel="stylesheet" type="text/css" href="/seu/assets/css/custom-football-squad.css"> 
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/seu/">
      <img style="height: 1.5em; width: auto" src=/seu/favicon.png />
      吴健雄学院足球队
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/seu/seasons/13/">13全运会小院组</a><a class="page-link" href="/seu/seasons/20/">20新生杯</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">吴健雄学院与人文、艺术联队勇夺“新生杯”男足冠军</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-28T00:00:00-08:00" itemprop="datePublished">Nov 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    


<a href="/seu/seasons/20/games/2020-11-28/"><font color="#aaa">2020/11/28/16:00</font>&nbsp;<font color="#aaa">决赛</font>&nbsp;交通<img class="team-logo" src='/seu/assets/img/placeholder-club.jpg'/>0 : 1<img class="team-logo" src='/seu/assets/img/61wuyuan/logo.png'/>吴院</a><br/>


<br/>
<p><em>文 叶子良</em></p>

<p>2020年11月28日下午，吴健雄学院与艺术学院、人文学院联队在男足“新生杯”决赛遭遇实力强大的交通学院队。最终，吴人艺联队凭借史策的小角度单刀破门，1：0战胜交通学院队，夺得队史首个男足“新生杯”冠军。</p>

<p><img src="/seu/assets/img/games/2020-11-28/1.png" alt="" /></p>

<p>比赛开场前，吴人艺队员秉持传统，围作一圈，大喊三声“拔剑”声震球场，气势如虹。交通队不甘示弱，也是三声“加油”表明决心。</p>

<p><img src="/seu/assets/img/games/2020-11-28/2.png" alt="" /></p>

<p>比赛前10分钟，在前场四人组的强势策动下，交通攻势很猛，吴人艺的阵容一度被压回防守二区。但是吴人艺球员谨遵战术，保持队形，让交通强大的中前场无所作为。尤其是10号李锋的扫荡和9号丁梓健针对对方核心的贴身防守，让交通的进攻线无法寸进。</p>

<p><img src="/seu/assets/img/games/2020-11-28/3.png" alt="" /></p>

<p>吴人艺第一次有威胁的进攻随之出现，凭借对对方组织球员的围抢，吴人艺将球推进到底线并获得角球机会。21号叶子良主罚长传后点，11号史策凌空打门欠些力度，但造成了交通门前的风声鹤唳。</p>

<p><img src="/seu/assets/img/games/2020-11-28/4.png" alt="" /></p>

<p>交通在上半场近半时获得破门机会，10号伊斯马伊利接到13号牛柏乔分球后无人盯防，随即起脚远射，力道十足，吴人艺1号黄家懿表现神勇将球拒之门外。不久，吴人艺队球门再遭威胁，交通打出一系列精彩的配合，7号杨沈凌锐长传给13号牛柏乔形成单刀，吴人艺3号胡葆春和10号李锋迅速上前封堵，干扰了牛柏乔的打门，交通破门未遂。吴人艺紧接反击，20号龚培原在左边路的打门稍稍高出横梁。</p>

<p><img src="/seu/assets/img/games/2020-11-28/5.png" alt="" /></p>

<p>随后吴人艺再次获得角球，叶子良主罚中路，7号涂嘉航接球凌空抽射，但与进球失之交臂。之后两队都没有太好的机会。随着裁判鸣哨，上半场以0：0结束。下半场易边再战，交通攻势不减。吴人艺在防守中寻找反击的机会，进球在下半场第十分钟左右到来，吴人艺后场长传到边路，简单配合后11号史策凭借其超人的速度甩开两名后卫形成单刀，小角度推射远角将球打进，1：0，吴人艺场上场下随即陷入狂欢。</p>

<p><img src="/seu/assets/img/games/2020-11-28/6.png" alt="" /></p>

<p>丢球后交通踢得更加积极，将阵容提前来压迫吴人艺队，几次身后球打进吴人艺小禁区，都被黄家懿高接低挡神勇化解。尤其是一脚弧顶位置的远射，让吴人艺队员惊出一身冷汗。交通在大肆进攻的同时后场暴露出更多的问题，先是史策在弧顶精彩过人一脚抽射险些造成门将脱手，紧接着18号李常郡长传找到龚培原，由于交通后方空虚直接形成了单刀，交通中后卫见情况不妙，战术犯规将龚培原放倒，造成了龚培原抽筋不得不下场休息一段时间。吴人艺获得前场定位球，叶子良主罚打出圆月弯刀，失之毫厘。场面十分激烈，随后交通核心牛柏乔，队长吴鑫伟，吴人艺边锋涂嘉航先后抽筋倒地，但比赛的激烈程度丝毫不减，比赛最后几分钟，交通队久攻之下终于迎来绝平的机会，前场任意球打进进区，造成混战，交通随即开始围攻吴人艺的球门，但吴人艺5号中后卫刘仁韬，22号罗志宇和3号胡葆春，短时间内接连做出四次封堵，彻底终结了比赛悬念。</p>

<p><img src="/seu/assets/img/games/2020-11-28/7.png" alt="" /></p>

<p>终场哨响，吴人艺经过一场血战1：0击败交通赢得新生杯冠军，赛后队员和教练组激动万分，久久不愿离场。冠军曾经是吴人艺的奢望，但在开赛前，冠军成为了他们的梦想。终场后，冠军成为了他们努力拼搏的见证。恭喜今夜的吴人艺，积健为雄，创造历史，战胜宿命，点燃全场！</p>

<p><img src="/seu/assets/img/games/2020-11-28/8.png" alt="" /></p>

  </div><a class="u-url" href="/seu/news/2020/11/28/final.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/seu/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">吴健雄学院足球队</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">狄学长shrekshao</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>东南大学吴健雄学院足球队，我们自己的足球文化</p>
        <p>powered by<br/>  <a href="https://github.com/super-unprofessional-league/super-unprofessional-league-website">Super Unprofessional League Website Generator</a></p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
